# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix `

bind-key ` last-window
bind-key e send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi
set-option -g history-limit 64096
set -sg escape-time 0
set -g status-interval 0

# clock
# set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mouse on

# new
set -g status-justify left
# set-option -g status-position top

set -g base-index 1
set -s escape-time 0

set -g status-fg default
set-option -g status-style bg=default

set -g window-status-current-style "bold"
# setw -g window-status-format '#[fg=#979BAC] #W'
# setw -g window-status-current-format '#[bold,nounderscore,italics] #W'
setw -g window-status-current-format ' #[fg=colour14]#W#[fg=colour166]#F'
setw -g window-status-format ' #[fg=colour243]#W#[fg=colour244]#F'


set -g status-left ""
# set -g status-left-style "fg=#979BAC"
# set -g status-left-length 35

set -g status-right "#(whoami) "

# bind
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

unbind-key J
bind-key -r J resize-pane -D 3

unbind-key K
bind-key -r K resize-pane -U 3

unbind-key H
bind-key -r H resize-pane -L 3

unbind-key L
bind-key -r L resize-pane -R 3

# source ~/.config/tmux/statusline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

###  -- tmux resurrect
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

###  -- tmux continuum
set -g @continuum-boot 'on' # Automatic tmux start
set -g @continuum-boot-options 'kitty,fullscreen'
set -g @continuum-restore 'on' # Automatic restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
